{
  "short_name": "TimeshiftClock-Grayscale",
  "name": "This is a react-app that lets you modify time to make it work better for you!",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
